<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Counter*/
        body {
            counter-reset: game;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        input:checked {
            counter-increment: game;
        }
        .total-count::after {
            content: counter(game);
        }
        /*Layers*/
        .phone {
            position: relative;
            border: 8px solid black;
            border-radius: 40px;
            height: 600px;
            width: 300px;
            background: #CCEFFF;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
        }
        .layer-1 {
            position: absolute;
            z-index: 1;
            height: 450px;
            width: 80px;
            background: white;
            bottom: 0;
            right: 60px;
        }
        .layer-2 {
            position: absolute;
            z-index: 2;
            height: 450px;
            width: 80px;
            background: white;
            bottom: 0;
            left: 60px;
        }
        .layer-3 {
            position: absolute;
            z-index: 3;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0 auto;
            width: 220px;
            height: 400px;
            background: wheat;
        }
        .layer-4 {
            position: absolute;
            z-index: 4;
            height: 350px;
            width: 80px;
            background: white;
            bottom: 0;
            left: 30px;
        }
        .layer-5 {
            position: absolute;
            z-index: 5;
            width: 220px;
            height: 300px;
            background: wheat;
            bottom: 0;
        }
        .layer-6 {
            position: absolute;
            z-index: 6;
            height: 250px;
            width: 80px;
            background: white;
            bottom: 0;
            right: 45px;
        }
        .layer-7 {
            position: absolute;
            z-index: 7;
            width: 220px;
            height: 200px;
            right: 0;
            background: wheat;
            bottom: 0;
        }
        .layer-8 {
            position: absolute;
            z-index: 8;
            height: 150px;
            width: 140px;
            background: green;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        .layer-9 {
            position: absolute;
            z-index: 9;
            height: 100px;
            width: 100px;
            background: white;
            left: 0;
            bottom: 0;
        }
        .layer-10 {
            position: absolute;
            z-index: 10;
            height: 100px;
            width: 100px;
            background: white;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <!--Counter-->
    <ul>
        <li><input type="checkbox"><div class="shield"></div></li>
        <li><input type="checkbox"><div class="shield"></div></li>
        <li><input type="checkbox"><div class="shield"></div></li>
        <li><input type="checkbox"><div class="shield"></div></li>
        <li><input type="checkbox"><div class="shield"></div></li>
        <li><input type="checkbox"><div class="shield"></div></li>
        <li><input type="checkbox"><div class="shield"></div></li>
        <li><input type="checkbox"><div class="shield"></div></li>
    </ul>
    <h3 class="total-count">Score:</h3>
    <!--Layers-->
    <div class="phone">
        <div class="layer-1"></div>
        <div class="layer-2"></div>
        <div class="layer-3"></div>
        <div class="layer-4"></div>
        <div class="layer-5"></div>
        <div class="layer-6"></div>
        <div class="layer-7"></div>
        <div class="layer-8"></div>
        <div class="layer-9"></div>
        <div class="layer-10"></div>
    </div>
</body>
</html>