<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            position: relative;
            width: 350px;
            height: 500px;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            border-radius: 10px;
            margin-top: 50px;
        }
        .card .face {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            backface-visibility: hidden;
            transition: 1s;
        }
        .card .front {
            background: palevioletred;
            width: 100%;
            height: 100%;
            transform: perspective(600px) rotateY(0);
        }
        .card .back {
            background: green;
            width: 100%;
            height: 100%;
            transform: perspective(600px) rotateY(180deg);
        }
        .card:hover .front {
            transform: perspective(600px) rotateY(180deg);
        }
        .card:hover .back {
            transform: perspective(600px) rotateY(360deg);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="face front"></div>
        <div class="face back"></div>
    </div>
</body>
</html>