<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            background: palevioletred;
            border-radius: 10px;
            margin-top: 100px;
            animation: rotating-box 2s infinite;
        }
        @keyframes rotating-box {
            0%{
                transform: translateX(600px) rotate(0deg);
            }
            25% {
                transform: translateX(400px) rotate(90deg); 
            }
            50% {
                transform: translateX(200px) rotate(180deg);
            }
            100% {
                transform: translateX(100px) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>